# kowalski

./: ProjectHome.md  builddemodata.sh  create_editor_dmg_osx.sh  doxygenfooter.txt  engine_public_api_doxyfile  jsmoothproject.jsmooth  license.txt  setup.py
trunk/: build.xml  builddemodata.bat  compile_java_bindings_osx.sh  compile_python_bindings_osx.sh  create_demo_dmg_osx.sh  doxygenfooter.txt  engine_full_doxyfile  generate_bindings_src_osx.sh  generate_engine_docs_osx.sh
trunk/doc/engine/full/html/: annotated.html  classes.html  files.html  functions.html  functions_0x62.html  functions_0x65.html  functions_0x66.html  functions_0x67.html  functions_0x68.html  functions_0x69.html  functions_0x6c.html  functions_0x6d.html  functions_0x6e.html  functions_0x6f.html  functions_0x70.html  functions_0x72.html  functions_0x73.html  functions_0x74.html  functions_0x75.html  functions_vars.html  functions_vars_0x62.html  functions_vars_0x63.html  functions_vars_0x64.html  functions_vars_0x69.html  functions_vars_0x6c.html  functions_vars_0x6e.html  functions_vars_0x70.html  functions_vars_0x72.html  functions_vars_0x73.html  functions_vars_0x77.html  globals.html  globals_0x63.html  globals_0x64.html  globals_0x65.html  globals_0x69.html  globals_0x6b.html  globals_0x6f.html  globals_0x73.html  globals_enum.html  globals_func_0x63.html  (+63 more)
trunk/doc/engine/public_api/html/: annotated.html  classes.html  files.html  functions_vars.html  globals.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  kowalski_8h.html  kowalski_8h_source.html  kowalski__ext_8h_source.html
trunk/doc/javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/doc/javadoc/kowalski/: Kowalski.html  kwlError.html  package-frame.html  package-summary.html
trunk/doc/javadoc/kowalski/demo/: package-frame.html  package-tree.html
trunk/doc/javadoc/kowalski/editor/: EditorSettings.html  KowalskiEditor.html  package-frame.html  package-tree.html
trunk/doc/javadoc/kowalski/util/: JFrameWithKowalskiIcon.html  JarResourceLoader.html  package-frame.html  package-summary.html
trunk/projects/vs/: kowalski.sln
trunk/projects/vs/kowalski/: Resource.h  kowalski.rc  kowalski.vcproj  stdafx.cpp
trunk/projects/vs/kowalski_demo/: ReadMe.txt  kowalski_demo.vcproj  main.cpp
trunk/projects/xcode/: kowalski_demo-Info.plist  kowalski_demo_ios-Info.plist
trunk/projects/xcode/kowalski.xcodeproj/: project.pbxproj
trunk/projects/xcode/kowalski_demo_ios.xcodeproj/: project.pbxproj
trunk/projects/xcode/kwltools/: kwltools.1  main.c
trunk/res/demodata/final/: demoproject.kwl  notes.kwb
trunk/res/demodata/final/freeformeventaudio/: sine_signed_16bit_mono.au  sine_signed_24bit_mono.au  sine_signed_32bit_mono.aiff  sine_signed_32bit_mono.au  sine_signed_8bit_mono.au  sine_unsigned_8bit_mono.aiff
trunk/res/demodata/master/: demoproject.xml
trunk/res/demodata/master/notes/: a-1.aiff  b-1.aiff  c#-1.aiff  c-2.aiff  d-1.aiff  e-1.aiff  f#-1.aiff  g#-1.aiff  h-1.aiff
trunk/res/demodata/master/sfx/: noise_burst.au  noise_fade_out.au  sine_fade_out.au
trunk/src/engine/: doxygen_mainpage_full.txt  doxygen_mainpage_public_api.txt  kowalski.c  kowalski.h  kowalski_ext.h  kwl_asm.h  kwl_audiofileutil.c  kwl_decoder.c  kwl_decoder.h  kwl_decoder_imaadpcm.c  kwl_decoder_imaadpcm.h  kwl_decoder_oggvorbis.h  kwl_decoder_pcm.c  kwl_decoder_pcm.h  kwl_dspunit.h  kwl_enginedata.c  kwl_enginedata.h  kwl_event.c  kwl_event.h  kwl_eventdefinition.c  kwl_eventinstance.c  kwl_eventinstance.h  kwl_inputstream.c  kwl_inputstream.h  kwl_memory.c  kwl_messagequeue.h  kwl_mixbus.c  kwl_mixer.c  kwl_mixer.h  kwl_mixpreset.h  kwl_positionalaudiolistener.c  kwl_positionalaudiolistener.h  kwl_positionalaudiosettings.c  kwl_positionalaudiosettings.h  kwl_softwaremixer.c  kwl_softwaremixer.h  kwl_sound.h  kwl_soundengine.h  kwl_synchronization_pthread.c  kwl_synchronization_win.c  (+2 more)
trunk/src/engine/hosts/iphone/: kwl_decoder_iphone.c  kwl_soundengine_iphone.m
trunk/src/engine/hosts/portaudio/: kwl_engine_portaudio.c  kwl_soundengine_portaudio.c
trunk/src/engine/tremor/: config.h  framing.c  mapping0.c  vorbisfile.c
trunk/src/enginedemo/ios/: AboutViewController.m  AudioMeteringDemo.h  AudioMeteringDemo.m  AudioMeteringDemo.xib  AudioTaperDemo.h  AudioTaperDemo.m  AudioTaperDemo.xib  BalanceAndPanDemo.h  BalanceAndPanDemo.m  BalanceAndPanDemo.xib  ComplexSoundsDemo.h  ComplexSoundsDemo.m  ConeAttenuationDemo.xib  DSPDemo.h  DSPDemo.m  DSPDemo.xib  DecodersDemo.xib  DemoBase.h  DemoBase.m  DemoViewController.h  DopplerShiftDemo.xib  EmitterSwarmDemo.h  EventCallbackDemo.h  EventCallbackDemo.m  EventCallbackDemo.xib  FreeformEventsDemo.h  FreeformEventsDemo.m  FreeformEventsDemo.xib  InputDemo.h  InputDemo.m  MixPresetDemo.m  MixPresetDemo.xib  PianoDemo.h  PianoDemo.m  SafeWaveBankUnloadingDemo.h  SafeWaveBankUnloadingDemo.m  SafeWaveBankUnloadingDemo.xib  SampleClockDemo.h  SampleClockDemo.m  SeamlessPitchDemo.h  (+6 more)
trunk/src/enginedemo/sdl/: AudioMeteringDemo.cpp  AudioMeteringDemo.h  AudioTaperDemo.cpp  AudioTaperDemo.h  BalanceAndPanDemo.h  BitmapFont.cpp  BitmapFont.h  Camera.cpp  Camera.h  ComplexSoundsDemo.cpp  ConeAttenuationDemo.cpp  ConeAttenuationDemo.h  DistanceAttenuationDemo.cpp  DistanceAttenuationDemo.h  DopplerShiftDemo.cpp  DopplerShiftDemo.h  FreeformEventsDemo.cpp  KowalskiDemoManager.h  MeterBar.cpp  MeterBar.h  MixPresetDemo.cpp  MixPresetDemo.h  PianoDemo.cpp  PianoDemo.h  PositionalAudioDemoBase.cpp  PositionalAudioDemoBase.h  SafeWaveBankUnloadingDemo.cpp  SafeWaveBankUnloadingDemo.h  SampleClockDemo.cpp  SampleClockDemo.h  SeamlessPitchDemo.cpp  SoundEmitter.cpp  SoundEmitter.h  fileutil.h  main.cpp
trunk/src/enginedemo/sdl/win/: fileutil.cpp
trunk/src/java/kowalski/: Kowalski.java  KowalskiJNI.java  kwlDistanceAttenuationModel.java
trunk/src/java/kowalski/demo/: DemoFrame.java  (+1 more)
trunk/src/tools/: kwl_datavalidation.c
trunk/tools/doxygen/osx/: doxytag
(+572 files in other folders)
